# kafka-client-0.8.2.1-jdk-1.5

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/shumei/examples/: ConsoleProducer.java
src/main/java/org/apache/kafka/clients/: ClientRequest.java  ClientResponse.java  InFlightRequests.java  NetworkClient.java
src/main/java/org/apache/kafka/clients/consumer/: KafkaConsumer.java  MockConsumer.java
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  MockProducer.java  ProducerRecord.java
src/main/java/org/apache/kafka/clients/producer/internals/: BufferPool.java  FutureRecordMetadata.java  RecordAccumulator.java  RecordBatch.java
src/main/java/org/apache/kafka/common/: Cluster.java  MetricName.java  Node.java  PartitionInfo.java  TopicPartition.java
src/main/java/org/apache/kafka/common/config/: ConfigDef.java
src/main/java/org/apache/kafka/common/errors/: ApiException.java  SerializationException.java
src/main/java/org/apache/kafka/common/metrics/: JmxReporter.java  KafkaMetric.java
src/main/java/org/apache/kafka/common/metrics/stats/: Avg.java  Count.java  Histogram.java  Max.java  Min.java  Percentiles.java  Rate.java  SampledStat.java  Total.java
src/main/java/org/apache/kafka/common/network/: ByteBufferReceive.java  ByteBufferSend.java  NetworkReceive.java  Selector.java
src/main/java/org/apache/kafka/common/protocol/types/: ArrayOf.java  Schema.java  Struct.java  Type.java
src/main/java/org/apache/kafka/common/record/: CompressionType.java  Compressor.java  LogEntry.java  MemoryRecords.java
src/main/java/org/apache/kafka/common/requests/: AbstractRequestResponse.java  MetadataRequest.java  ProduceResponse.java  RequestSend.java
src/main/java/org/apache/kafka/common/serialization/: ByteArrayDeserializer.java  ByteArraySerializer.java  StringDeserializer.java  StringSerializer.java
src/main/java/org/apache/kafka/common/utils/: AbstractIterator.java  CopyOnWriteMap.java  Crc32.java  SystemTime.java
src/main/java/org/apache/kafka/jdk/: ArrayDeque.java  Deque.java
src/test/java/org/apache/kafka/clients/: MockClient.java
src/test/java/org/apache/kafka/common/config/: AbstractConfigTest.java
src/test/java/org/apache/kafka/common/metrics/: MetricsTest.java
src/test/java/org/apache/kafka/common/record/: RecordTest.java
src/test/java/org/apache/kafka/common/utils/: MockTime.java
src/test/java/org/apache/kafka/test/: MockSelector.java
